@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card {
    width: 700px;
    transition: smooth;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card {
    width: 500px;
    transition: smooth;
    font-size: 15px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card {
    width: 300px;
    transition: smooth;
    font-size: 13px;
  }
}

p {
  padding: 20px;
}
* {
  box-sizing: border-box;
}

.container {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

body {
  background-color:rgb(248, 242, 234);
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

h1 {
  color:coral;
  font-weight: 500;
}

h2 {
  font-weight: 500;
}

#profile-picture {
  height: 300px;
  border-radius: 5%;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
  font-size: 25px;
  transition: 0.3s;
}

a:hover {
  color: coral;
  font-size: 28px;
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  padding: 50px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  /* max-width: 500px; */
  /* width: 90%; */
}
